INPUT(
./debug\main.o
./debug\widget.o
./debug\transdialog.o
./debug\detaildialog.o
./debug\functions.o
./debug\zzkeypad.o
./debug\appdebug.o
./debug\apputils.o
./debug\comm.o
./debug\ctls.o
./debug\iccmd.o
./debug\iso8583.o
./debug\keymngr.o
./debug\prmmngr.o
./debug\prndisp.o
./debug\trans.o
./debug\zontalkap.o
./debug\transsocket.o
./debug\Proc8583.o
./debug\sd_des.o
./debug\zzprinter.o
./debug\cardreader.o
./debug\moc_widget.o
./debug\moc_transdialog.o
./debug\moc_detaildialog.o
./debug\moc_transsocket.o
);
