INPUT(
./release\main.o
./release\widget.o
./release\transdialog.o
./release\detaildialog.o
./release\functions.o
./release\zzkeypad.o
./release\appdebug.o
./release\apputils.o
./release\comm.o
./release\ctls.o
./release\iccmd.o
./release\iso8583.o
./release\keymngr.o
./release\prmmngr.o
./release\prndisp.o
./release\trans.o
./release\zontalkap.o
./release\transsocket.o
./release\Proc8583.o
./release\sd_des.o
./release\zzprinter.o
./release\cardreader.o
./release\moc_widget.o
./release\moc_transdialog.o
./release\moc_detaildialog.o
./release\moc_transsocket.o
);
